topfile = 60FF_ff14ipq_rep1.stripwater.prmtop
#trajfile = 60FF_ff14ipq_rep1.run300.dcd
trajfile = Last250nsEvery25stepsRep3.dcd
outfile1 = rep3ResidsofPossibleDimers.txt
outfile2 = rep3BackboneDimers.dcd
outfile3 = rep3StackedDimers.dcd
outfile4 = rep3HeadTailDimers.dcd
outfile5 = rep3NTAMTshapedDimers.dcd
outfile6 = rep3CTAMTshapedDimers.dcd
outfile7 = rep3StaggeredW3pointsofcontact.dcd
outfile8 = rep3StaggeredW2pointsofcontact.dcd
outfile9 = rep3LshapedDimers.dcd
outfile10 = rep3Remainder.dcd
outfile11 = rep3SidechainDimers.dcd
outfile12 = rep3ParallelStackedDimers.dcd
outfile13 = rep3NTCOtshaped.dcd
outfile14 = rep3CTNHtshaped.dcd
